NODE_ENV=production
PORT=3000
DBUSER=root
DBPASSWORD=password
DBNAME=vid129july
DBHOST=localhost
ADMIN_SLUG=/video-admin
DBPORT=3306
TZ=ist
CDN_URL_FOR_STATIC_RESOURCES=
PUBLIC_URL=https://inqtube.com/
SECRETKEY=click(der
FFMPEG_PATH=/usr/bin/ffmpeg
MEDIA_ROOT=./recording
VAPID_PUBLIC_KEY=BFtYaKjK6UqrV5ISrBt0tUSFNUjlBziN5LA8iH1kXrbKd3u8Q14NyXnA8oFOLvc0fNy3G-udcA_BKt4U1wK8nmU
VAPID_PRIVATE_KEY=9v0I-0lwXTq-uri7uRylb-PP-_RrK6LoKUaRc1j3Q1c

